<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://www.setra.com/hubfs/Sajni/crc_error.jpg">
    <title>Hidden bay</title>
    <style>
        body {
            
            background: red;
            border: none;
        }
        img{
            width: 98.5vw;
        }
    </style>
</head>
<body>
    <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5e5906e5765d4500072d667d%2FSeized-website-warning-%2F960x0.jpg%3Ffit%3Dscale" alt="">
</body>
</html>